{
  "name": "bethaniel",
  "version": "1.26.1",
  "private": true,
  "productName": "Bethaniel",
  "description": "A private copy editor for pre-print manuscripts",
  "author": {
    "name": "Bethaniel",
    "email": "hello@bethaniel.com"
  },
  "main": "electron/dist/main.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "lsof -ti:4000 | xargs kill -9 2>/dev/null; concurrently -n fe,be,el \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\" \"wait-on http://localhost:4000/health http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:all": "npm run build:frontend && node scripts/wire-frontend.mjs && npm run build:backend && npm run build:electron",
    "dist": "node scripts/build.mjs",
    "dist:mac": "node scripts/build.mjs --platform mac",
    "dist:win": "node scripts/build.mjs --platform win",
    "dist:linux": "node scripts/build.mjs --platform linux",
    "release": "node scripts/build.mjs --publish always",
    "release:mac": "node scripts/build.mjs --platform mac --publish always",
    "betty": "npm run cli --workspace=backend --"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "shell-quote": "^1.10.0",
    "axios": "^1.18.1",
    "body-parser": "^1.20.6",
    "tar": "^7.5.20",
    "js-yaml": "^4.3.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^41.6.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.0",
    "wait-on": "^8.0.0"
  }
}
